#no plot
import tensorflow as tf
from tensorflow.keras import datasets,models,layers
import matplotlib.pyplot as plt
(train_images,train_labels),(test_images,test_labels)=datasets.mnist.load_data()
train_images=train_images.reshape(-1,28,28,1)/255.0
test_images=test_images.reshape(-1,28,28,1)/255.0
train_labels=tf.one_hot(train_labels,10)
test_labels=tf.one_hot(test_labels,10)
plt.imshow(train_images[0][:,:,0],cmap="gray")
plt.title("Label:"+str(tf.argmax(train_labels[0]).numpy()))
plt.axis("off")
plt.show()
model=tf.keras.Sequential([tf.keras.layers.Conv2D(32,(5,5),activation="relu",padding="same",input_shape=(28,28,1)),
                            tf.keras.layers.MaxPooling2D(),tf.keras.layers.Conv2D(64,(3,3),activation="relu",padding="same"),
                            tf.keras.layers.MaxPooling2D(),tf.keras.layers.Flatten(),tf.keras.layers.Dense(128,activation="relu"),
                            tf.keras.layers.Dense(10,activation="softmax")])
model.compile(optimizer="rmsprop",loss="categorical_crossentropy",metrics=["accuracy"])
history=model.fit(train_images,train_labels,epochs=5,batch_size=64,validation_split=0.1)
plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.plot(history.history["loss"],label="train")
plt.plot(history.history["val_loss"],label="val")
plt.title("loss")
plt.legend()
plt.subplot(1,2,2)
plt.plot(history.history["accuracy"],label="train")
plt.plot(history.history["val_accuracy"],label="val")
plt.title("accuracy")
plt.legend()
plt.show()
test_loss,test_accuracy=model.evaluate(test_images,test_labels)
print("test accuracy: ",test_accuracy)

