SINGLE INPUT SINGLE OUTPUT:
weight=0.1
input=[8.5,9.5,10,9]
def neural_network(input,weight):
    pred=input*weight
    return pred
inp=input[0]
pred=neural_network(inp,weight)
print(pred)

MULTIPLE INPUTS AND SINGLE OUTPUT:
w=[0.1,0.2,0]
a=[8.5,9.5,9]
b=[0.2,0.3,1.5]
c=[0.65,1.2,1.3]
inp=[a[0],b[0],c[0]]
def neural_network(input,weight):
    pred=weighted_sum(input,weight)
    return pred
def weighted_sum(a,b):
    output=0
    for i in range(len(a)):
        output+=(a[i]*b[i])
    return output
print(neural_network(inp,w))

SINGLE INPUT MULTIPLE OUTPUTS:
def neural_network(input,weight):
    pred=ele_mul(input,weight)
    return pred
def ele_mul(number,vector):
    output=[0,0,0]
    for i in range(len(vector)):
        output[i]=number*vector[i]
    return output
weights=[0.3,0.2,0.9]
inp_rec=[0.65,0.8,0.9]
inp=inp_rec[0];
print(neural_network(inp,weights))

MULTIPLE INPUTS AND MULTIPLE OUTPUTS:
def w_sum(a,b):
    output=0
    for i in range(len(a)):
        output+=a[i]*b[i]
    return output
def vec_mat_mul(vec,matrix):
    output=[0,0,0]
    for i in range(len(vec)):
        output[i]=w_sum(vec,matrix[i])
    return output
def neural_network(inp,weight):
    pred=vec_mat_mul(inp,weight)
    return pred
weights=[[0.2,0.13,0,3],[0,2,0.1],[0.9,0.65,0.43]]
inp=[0.65,0.8,0.9]
print(neural_network(inp,weights))
